"
" Overwrite some colors
"                        ctermbg      guibg         ctermfg     guifg         cterm      gui
" hi Normal                ctermbg=133  guibg=#101010
" hi Todo                  ctermbg=166  guibg=#d65d0e   ctermfg=234 guifg=#1d2021 gui=none

" hi Visual                ctermbg=127        ctermfg=74  guifg=#5FAFD7
" hi NonText               ctermbg=232  guibg=#080808 ctermfg=32  guifg=#0087D7
" hi SpecialKey            ctermbg=232  guibg=#080808 ctermfg=238 guifg=#303030
" hi CursorLineNr          ctermbg=234  guibg=#1c1c1c ctermfg=113 guifg=#87D75F cterm=none gui=none
" hi VertSplit             ctermbg=none guibg=bg      ctermfg=160 guifg=#D70000 cterm=none gui=none
" hi LineNr                ctermbg=none guibg=bg      ctermfg=238 guifg=#444444
" hi SignColumn            ctermbg=none guibg=bg
" hi GitGutterAdd          ctermbg=none guibg=bg      ctermfg=113 guifg=#87D75F
" hi GitGutterChange       ctermbg=none guibg=bg      ctermfg=227 guifg=#FFFF5F
" hi GitGutterChangeDelete ctermbg=none guibg=bg      ctermfg=215 guifg=#FFAF5F
" hi GitGutterDelete       ctermbg=none guibg=bg      ctermfg=160 guifg=#D70000
