"
" Overwrite some colors
"                        ctermbg      guibg         ctermfg     guifg         cterm      gui
hi Normal                ctermbg=233  guibg=#121212
hi NonText               ctermbg=233  guibg=#121212 ctermfg=32  guifg=#0087D7
hi CursorLineNr          ctermbg=234  guibg=#1c1c1c ctermfg=113 guifg=#87D75F cterm=none gui=none
hi VertSplit             ctermbg=none guibg=bg      ctermfg=160 guifg=#D70000 cterm=none gui=none
hi Todo                  ctermbg=none guibg=bg      ctermfg=118 guifg=#87FF00
hi LineNr                ctermbg=none guibg=bg      ctermfg=238 guifg=#444444
hi SignColumn            ctermbg=none guibg=bg
hi GitGutterAdd          ctermbg=none guibg=bg      ctermfg=113 guifg=#87D75F
hi GitGutterChange       ctermbg=none guibg=bg      ctermfg=227 guifg=#FFFF5F
hi GitGutterChangeDelete ctermbg=none guibg=bg      ctermfg=215 guifg=#FFAF5F
hi GitGutterDelete       ctermbg=none guibg=bg      ctermfg=160 guifg=#D70000


